<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context="com.example.sebastian.trainingroutines.MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Perfil" />

    <ImageView
        android:id="@+id/ivperfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Crear perfil" />

    <ImageView
        android:id="@+id/ivcrearperfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person_add_black_24dp" />
</LinearLayout>
