<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.example.sebastian.trainingroutines.AlimentacionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calorias: "
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvcalorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="30dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Agregar comida" />

    <Button
        android:id="@+id/btnalimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="agregar" />

    <ListView
        android:id="@+id/lvalimentacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
